{
    "name": "pupbot-plugin-keyword_easy",
    "version": "1.2.3",
    "description": "QQ机器人关键词回复简单版",
    "main": "index.js",
    "keywords": [
        "pupbot-plugin",
        "keyword"
    ],
    "author": "Truraly",
    "license": "MIT",
    "dependencies": {
        "publish": "^0.6.0"
    }
}
